<!DOCTYPE html>
<html>
  <head>
    <title>Quinta Lectura</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
      <h2>El Alce</h2>
      <p>
          <strong>Al director del Lady’s Book:</strong>
          Tengo el honor
        Con frecuencia se ha opuesto el escenario natural de Norteamérica, tanto en sus 
        líneas generales como en sus detalles, al paisaje del Viejo Mundo —en especial de Europa—, 
        y no ha sido más profundo el entusiasmo que mayor la disensión entre los defensores de 
        cada parte. No es probable que la discusión se cierre pronto, pues aunque se ha dicho mucho 
        por ambos lados, aún queda por decir un mundo de cosas.
      </p>
      <p>

        Los turistas ingleses más distinguidos que han intentado una comparación, 
        parecen considerar nuestro litoral norte y este, comparativamente hablando, 
        así como todo el de Norteamérica o, por lo menos, el de Estados Unidos, digno 
        de consideración. Poco dicen, porque han visto menos, del magnífico paisaje de 
        algunos de nuestros distritos occidentales y meridionales —del dilatado valle de Luisiana, 
        por ejemplo—, realización del más exaltado sueño de un paraíso. En su mayor parte estos 
        viajeros se conforman con una apresurada inspección de los lugares más espectaculares de 
        la zona: el Hudson, el Niágara, las Catskills, Harper’s Ferry, los lagos de Nueva York, 
        el Ohio, las praderas y el Mississippi. Son éstos, en verdad, objetos muy dignos de contemplación, 
        aun para aquel que ha trepado a las encastilladas riberas del Rin, o ha errado
      </p>
      <p>
        Junto al azul torrente del Ródano veloz.
      </p>
      <p>
        Pero éstos no son todos los que pueden envanecernos y en realidad llegaré a la osadía 
        de afirmar que hay innumerables rincones tranquilos, oscuros y apenas explorados, 
        dentro de los límites de los Estados Unidos, que el verdadero artista o el cultivado 
        amante de las más grandes y más hermosas obras de Dios preferirá a todos y cada uno 
        de los prestigiosos y acreditados paisajes a los cuales me he referido.
      </p>
      <p>
        En realidad, los verdaderos edenes de la tierra quedan muy lejos de la ruta de 
        nuestros más sistemáticos turistas; ¡cuánto más lejos, entonces, del alcance de 
        los forasteros que, habiéndose com ¡cuánto más lejos, entonces, del alcance de 
        los forasteros que, habiéndose comprometido con los editores de su patria a proveer 
        cierta cantidad de comentarios sobre Norteamérica en un plazo determinado, no pueden 
        cumplir este pacto de otra manera que recorriendo a toda velocidad, libreta de notas en mano, 
        los más trillados caminos del país!
      </p>
      <p>
        Acabo de mencionar el valle de Luisiana. De todas las regiones extensas dotadas de 
        belleza natural, ésta es quizá la más hermosa. Ninguna ficción se le ha aproximado. 
        La más espléndida imaginación podría derivar sugestiones de su exuberante belleza. 
        Y la belleza es, en realidad, su única característica. Poco o nada tiene de sublime. 
        Suaves ondulaciones del suelo entretejidas con cristalinas y fantásticas corrientes 
        costeadas por pendientes floridas, y como fondo una vegetación forestal, gigantesca, 
        brillante, multicolor, rutilante de gayos pájaros, cargada de perfume: estos rasgos componen, 
        en el valle de Luisiana, el paisaje más voluptuoso de la tierra.
      </p>
      <p>
        Pero, aun en esta deliciosa región, las partes más encantadoras sólo se alcanzan 
        por sendas escondidas. A decir verdad, por lo general el viajero que quiere contemplar 
        los más hermosos paisajes de Norteamérica no debe buscarlos en ferrocarril, en barco, 
        en diligencia, en su coche particular, y ni siquiera a caballo, sino a pie. Debe caminar, 
        debe saltar barrancos, debe correr el riesgo de desnucarse entre precipicios, o dejar de 
        ver las maravillas más verdaderas, más ricas y más indecibles de la tierra.
      </p>
      <p>
        En la mayor parte de Europa esta necesidad no existe. En Inglaterra es absolutamente
        desconocida. El más elegante de los turistas puede visitar todos los rincones dignos de 
        ser vistos sin detrimento de sus calcetines de seda, tan bien conocidos son todos los 
        lugares interesantes y tan bien organizados están los medios de acceso. Nunca se ha dado 
        a esta consideración la debida importancia cuando se compara el escenario natural del viejo
        mundo con el del nuevo. Toda la belleza del primero es parangonada tan sólo con los más 
        famosos pero en modo alguno más eminentes lugares del último.  
      </p>
      <p>
        El paisaje fluvial tiene indiscutiblemente en sí mismo todos los elementos principales 
        de la belleza y, desde tiempos inmemoriales, ha sido el tema favorito del poeta. 
        Pero mucha de su fama es atribuible al predominio de los viajes por vía fluvial sobre 
        los realizados por terreno montañoso. De la misma manera los grandes ríos, por ser 
        habitualmente grandes caminos, han acaparado en todos los países una indebida admiración. 
        Han sido más observados y, en consecuencia, han constituido tema de discurso más a menudo 
        que otras corrientes menos importantes pero con frecuencia de mayor interés.
      </p>
      <p>
        Un singular ejemplo de mis observaciones sobre este tópico puede hallarse en el Wissahiccon, 
        un arroyo (pues apenas merece nombre más importante) que se vuelca en el Schuykill, 
        a unas seis millas al oeste de Filadelfia. Ahora bien, el Wissahiccon es de una 
        belleza tan notable, que si corriera en Inglaterra sería el tema de todos los bardos 
        y el tópico común de todas las lenguas, siempre que sus orillas no hubieran sido 
        loteadas a precios exorbitantes como solares para las villas de los opulentos. 
        Sin embargo, hace muy pocos años que se oye hablar del Wissahiccon, mientras el 
        río más ancho y más navegable, en el cual se vuelca, ha sido celebrado desde largo 
        tiempo atrás como uno de los más hermosos ejemplos de paisaje fluvial americano. 
        El Schuykill, cuyas bellezas han sido muy exageradas —y cuyas orillas, por lo menos 
        en las cercanías de Filadelfia, son pantanosas como las del Delaware—, en modo alguno 
        es comparable, en cuanto objeto de interés pintoresco, con el más humilde y menos 
        famoso riachuelo del cual hablamos.
      </p>
      <p>
        Hasta que Fanny Kemble, en su extraño libro sobre los Estados Unidos, señaló a los 
        nativos de Filadelfia el raro encanto de esa corriente que llega a sus propias puertas, 
        este encanto no era más que sospechado por algunos caminantes aventureros de la vecindad. 
        Pero una vez que el Diario abrió los ojos de todos, el Wissahiccon, hasta cierto punto, 
        alcanzó de inmediato la notoriedad. Digo «hasta cierto punto», pues en realidad la 
        verdadera belleza del riachuelo se encuentra lejos de la ruta de los cazadores de 
        pintoresquismo de Filadelfia, quienes rara vez avanzan más allá de una milla o dos 
        de la boca del riacho, por la excelentísima razón de que allí se detiene la carretera. 
        Yo aconsejaría al aventurero deseoso de contemplar sus más hermosos parajes que tomara 
        el Ridge Road, el cual corre desde la ciudad hacia el oeste, y, después de alcanzar el 
        segundo sendero más allá del sexto mojón, siguiera este sendero hasta el final. 
        Así sorprenderá al Wissahiccon en uno de sus mejores parajes, y en un esquife, o 
        recorriendo sus orillas, puede remontar la corriente y bajar con ella, como se le 
        ocurra: en cualquier dirección encontrará su recompensa.
      </p>
      <p>
        Ya he dicho, o debería haber dicho, que el arroyo es estrecho. Sus orillas son casi 
        siempre escarpadas y consisten en altas colinas cubiertas de nobles arbustos cerca 
        del agua y coronadas, a gran altura, por algunos de los más espléndidos árboles forestales 
        de América, entre los cuales sobresale el Liriodendron Tulipifera. Las orillas inmediatas, 
        sin embargo, son de granito, de aristas agudas o cubiertas de musgo, que el agua diáfana 
        lame en su suave flujo, como las azules olas del Mediterráneo los peldaños de sus 
        palacios de mármol. A veces, frente a los acantilados, se extiende una pequeña y 
        limitada meseta cubierta de ricos pastos, la cual brinda la posición más pintoresca 
        para un cottage y un jardín que la más opulenta imaginación pueda concebir. Los meandros 
        de la corriente son numerosos y bruscos, como ocurre habitualmente cuando las orillas 
        son escarpadas, y así la impresión que reciben los ojos del viajero al avanzar, es la 
        de una interminable sucesión de laguitos, o, mejor dicho, de estanques, infinitamente 
        variados. El Wissahiccon, sin embargo, debe ser visitado, no como el «bello Melrose», 
        al claro de luna o aun con tiempo nublado, sino en el más brillante fulgor del mediodía, 
        pues la estrechez de la garganta por la cual corre, la altura de las colinas laterales, 
        la espesura del follaje, conspiran para producir un efecto sombrío, si no absolutamente 
        lóbrego, que, a menos de ser aliviado por una luz general, brillante, desmerece la pura 
        belleza del paisaje.
      </p>
      <p>
        No hace mucho visité el arroyo por el camino descrito y pasé la mayor parte de un día 
        bochornoso navegando en un esquife por sus aguas. El calor fue venciéndome gradualmente y, 
        cediendo a la influencia del paisaje y del tiempo y al suave movimiento de la corriente, 
        me sumí en un semisueño, durante el cual mi imaginación se solazó en visiones de los 
        antiguos tiempos del Wissahiccon, de los «buenos tiempos» en que no existía el Demonio 
        de la Locomotora, cuando nadie soñaba con picnics, cuando no se compraban ni se vendían 
        «derechos de navegación», cuando el piel roja hollaba solo, junto con el alce, los cerros 
        que ahora se destacan allá arriba. Y mientras estas fantasías iban adueñándose 
        gradualmente de mi espíritu, el perezoso arroyo me había llevado, pulgada tras pulgada, 
        en torno a un promontorio y a plena vista de otro que limitaba la perspectiva a una 
        distancia de cuarenta o cincuenta yardas. Era un cantil empinado, rocoso, que se hundía 
        profundamente en el agua y presentaba las características de una pintura de Salvator 
        Rosa mucho más señaladas que en cualquier otra parte del recorrido. Lo que vi sobre ese 
        acantilado, aunque seguramente era un objeto de naturaleza muy extraordinaria, 
        considerados la estación y el lugar, al principio ni me sorprendió ni me asombró, 
        por su absoluta y apropiada coincidencia con las soñolientas fantasías que me envolvían. 
        Vi, o soñé que veía, de pie en el borde mismo del precipicio, con el cuello tendido, 
        las orejas tiesas y toda la actitud reveladora de una curiosidad profunda y melancólica, 
        uno de los más viejos y más osados alces, idénticos a los que yo uniera con los pieles
        rojas de mi visión.
      </p>
      <p>
        Digo que durante unos minutos esta aparición ni me sorprendió ni me asombró. 
        Durante ese intervalo mi alma entera quedó absorta en una intensa simpatía. 
        Imaginé al alce quejoso tanto como maravillado de la manifiesta decadencia operada 
        en el arroyo y en su vecindad, aun en los últimos años, por la cruel mano del utilitarismo. 
        Pero un ligero movimiento de la cabeza del animal destruyó de inmediato el conjuro del 
        ensueño que me envolvía, y despertó en mí la sensación cabal de la novedad de la aventura.
        Me incorporé sobre una rodilla dentro del esquife y, mientras dudaba entre detener mi marcha 
        o dejarme llevar más cerca del objeto que me había maravillado, oí las palabras «¡chist!, 
        ¡chist!», pronunciadas rápidamente pero con prudencia desde los matorrales de lo alto. 
        Instantes después un negro emergía de la maleza, separando las ramas con cuidado y 
        caminando cautelosamente. Llevaba en una mano un puñado de sal y, tendiéndola hacia 
        el alce, se acercó lento pero seguro. El noble animal, aunque un poco inquieto, 
        no hizo el menor intento de escapar. El negro avanzó, ofreció la sal y dijo unas 
        palabras de aliento o conciliación. Entonces el alce agachó la cabeza, pateó y 
        después se echó tranquilamente y aceptó el ronzal.
      </p>
      <p>
        Así termina mi cuento del alce. Era un viejo animal mimado, de hábitos muy domésticos, 
        y pertenecía a una familia inglesa que ocupaba una villa de la vecindad.
      </p>
      <h1> Opinion</h1>
      <strong> 
          En principio su figura en soledad, posteriormente se revela como una animal domado y paseado por un esclavo, seguramente un entretenimiento de alguna mansión.
      </strong>
      <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://quirozlopezanalaura-gitlab-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <li><a href="../">Regresar</a></li>
  </body>
</html>