<!DOCTYPE html>
<html>
  <head>
    <title>Tercera Lectura</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
      <h1>El cottage de Landor</h1>
      <hr>
      <p>
        Un complemento de «El dominio de Arnheim»
        Durante un viaje a pie que hice el verano pasado por uno o dos de los condados 
        fluviales de Nueva York, la puesta del sol me sorprendió desconcertado acerca del camino 
        a seguir. El terreno ondulado era muy notable, y en la última hora mi sendero había dado 
        tantas vueltas en su esfuerzo por mantenerse en los valles, que yo no sabía ya en qué 
        dirección se encontraba la bonita aldea de B..., donde había resuelto detenerme a pasar la noche. 
        El sol apenas había brillado, hablando estrictamente, durante el día, que, sin embargo había 
        sido desagradablemente caluroso. Una niebla humosa, semejante a la del veranillo, envolvía 
        todas las cosas y, por supuesto, acentuaba mi inseguridad. No es que me inquietara mucho 
        la situación. Si no daba con la aldea antes de ponerse el sol, o aún antes de que oscureciera, 
        era muy posible que apareciese una pequeña granja holandesa o algo por el estilo, aunque, 
        en realidad, los contornos (quizá por ser más pintorescos que fértiles) estuvieran escasamente
        habitados. En todo caso con mi mochila por almohada y mi perro por centinela, acampar al 
        aire libre era justamente lo que más me hubiese divertido. Erré pues, a gusto —Ponto se hizo 
        cargo de mi fusil—, hasta que, al fin, justo cuando empezaba a preguntarme si los pequeños y 
        numerosos claros que se abrían aquí y allá eran verdaderos caminos, llegué por uno de los más 
        incitantes a un camino indiscutiblemente carretero. No podía haber error. Las huellas de ruedas 
        ligeras eran evidentes, y, aunque los altos matorrales y las crecidas malezas se juntaran sobre 
        mi cabeza, no había abajo ningún impedimento, ni siquiera para el paso de un carro montañés de 
        Virginia, el vehículo más ambicioso, a mi juicio, en su especie. El camino, sin embargo, salvo
        por el hecho de abrirse paso a través del bosque —si bosque no es un nombre demasiado importante 
        para semejante reunión de pequeños árboles— y las evidentes huellas de ruedas, no se asemejaba a 
        ningún camino visto por mí hasta entonces. Las huellas de las que hablo eran levemente 
        perceptibles, por estar impresas en la superficie firme pero agradablemente húmeda de algo que 
        se parecía muchísimo al terciopelo verde de Génova. Era césped, evidentemente, pero un césped 
        como rara vez lo vemos fuera de Inglaterra, tan corto, tan espeso, tan parejo y de color tan 
        vívido. No había un solo impedimento en el surco de la rueda, ni una brizna, ni una ramita seca. 
        Las piedras que alguna vez obstruyeran el camino habían sido cuidadosamente puestas —no arrojadas— 
        a los costados del sendero para marcar sus límites con cierta precisión en parte minuciosa, 
        en parte descuidada, pero siempre pintoresca. Ramilletes de flores silvestres crecían por 
        doquiera, exuberantes, en los intervalos
        Qué concluir de todo esto, por supuesto yo no lo sabía. Había allí arte, indudablemente
        —eso no me sorprendía—; todos los caminos, en el sentido vulgar, son obras de arte; 
        tampoco puedo decir que hubiera mucho de qué asombrarse en el simple exceso de arte manifestado; 
        todo lo hecho allí parecía realizado —con semejantes «recursos» naturales (como dicen los libros 
        sobre el jardín-paisaje)— con muy poco esfuerzo y gasto. No la cantidad, sino el carácter del arte, 
        fue lo que me obligó a sentarme en una de las piedras floridas y a mirar de arriba abajo esa 
        avenida mágica con arrobada admiración durante quizá más de media hora. Cuanto más miraba, 
        más evidente me parecía una cosa: todos esos arreglos eran obra de un artista dotado del más 
        escrupuloso sentido de la forma. La mayor preocupación había sido mantener el justo medio entre 
        lo esmerado y gracioso, por una parte, y lo pittoresco, en el verdadero sentido de la palabra 
        italiana, por la otra. Había pocas líneas rectas, y éstas casi siempre interrumpidas. 
        El mismo efecto de curvatura o de color aparecía dos veces, por lo general, pero no más, 
        en cualquier perspectiva. Por doquiera reinaba variedad en la uniformidad. Era una obra 
        «compuesta», en la cual el más exigente sentido crítico apenas hubiera encontrado enmienda 
        que hacer.                        
      
        Había doblado hacia la derecha al tomar por ese camino, y entonces, poniéndome de pie, 
        continué en la misma dirección. El sendero era tan sinuoso que en ningún momento podía 
        prever su curso más allá de dos o tres metros. Su aspecto no sufría ningún cambio.
    
        En ese momento el murmullo del agua llegó suavemente a mis oídos, y pocos instantes después, 
        en un recodo del camino un poco más brusco que los anteriores, advertí un edificio al pie de 
        un suave declive que tenía delante. No pude ver nada con claridad a causa de la niebla que 
        llenaba todo el pequeño valle inferior. Sin embargo, se levantó una suave brisa mientras el 
        sol se ponía, y, estando yo de pie en lo alto de la pendiente, la niebla se disipó en jirones y 
        flotó sobre el paisaje. 
   
        Mientras todo se hacía visible —gradualmente, tal como lo describo—, parte por parte, 
        aquí un árbol, allí un reflejo de agua y allá de nuevo la punta de una chimenea, no pude 
        menos de pensar que el conjunto era una de esas ingeniosas ilusiones exhibidas a veces con 
        el nombre de «imágenes fugitivas».
   
        En el momento, sin embargo, en que la niebla desapareció por completo, el sol 
        descendió detrás de las suaves colinas, y desde allí, como si lo hubieran empujado 
        ligeramente hacia el sur, apareció de nuevo ante la vista, pleno, resplandeciente de 
        brillo purpúreo, a través de un barranco que se abría en el valle desde el oeste. 
        De improviso, entonces, como por obra de magia, el valle entero con todo lo que contenía 
        se hizo visible.
    
        El primer coup d’oeil, cuando el sol se deslizó a la posición descrita, me impresionó 
        tanto como de muchacho la escena final de algún espectáculo o melodrama teatral bien compuesto. 
        Ni siquiera faltaba la exageración del color, pues la luz salía de la grieta tiñendo 
        todo de naranja y púrpura, mientras el verde brillante del césped en el valle se reflejaba 
        más o menos en todos los objetos por la cortina de vapor que seguía suspendida, como si no 
        estuviera dispuesta a retirarse totalmente de un espectáculo tan milagrosamente hermoso.
    
        El pequeño valle que yo examinaba desde el dosel de bruma no podía tener más de 
        cuatrocientas yardas de largo mientras su ancho variaba de cincuenta a ciento cincuenta, 
        o quizá doscientas yardas. Era más estrecho en su extremidad septentrional, abriéndose 
        paulatinamente hacia el sur, pero sin exacta regularidad. La parte más ancha estaba a 
        unas ochenta yardas del extremo sur. Las cuestas que circundaban el valle no podían en 
        rigor recibir el nombre de colinas, salvo en la parte norte. Allí un escarpado borde de 
        granito se elevaba a una altura de unos noventa pies; y, como lo he dicho, el valle en este 
        punto no tenía más de cincuenta pies de ancho; pero, a medida que el visitante bajaba hacia 
        el sur desde este acantilado, encontraba a la derecha y a la izquierda declives menos altos, 
        menos escarpados y menos rocosos a la vez. Todo, en una palabra, descendía y se suavizaba 
        hacia el sur, y, sin embargo, el valle estaba ornado de eminencias más o menos altas, excepto 
        en dos puntos. De uno de ellos ya he hablado. Quedaba marcadamente al noroeste, donde el sol 
        poniente se abría camino en el anfiteatro, como lo he descrito, por una brusca grieta natural 
        abierta en el terraplén de granito; esta fisura tendría diez yardas en su punto más ancho, en 
        la medida en que el ojo podría seguirla. Parecía subir y subir, como un sendero natural, hasta 
        los retiros de montañas y bosques inexplorados. La otra abertura estaba directamente en el 
        extremo meridional del valle. Allí, por lo general, las pendientes no eran sino suaves 
        inclinaciones que se extendían de este a oeste en unas ciento cincuenta yardas. En el centro de 
        esta superficie había una depresión al nivel del valle. Con respecto a la vegetación, así como 
        en todo lo demás, el paisaje se suavizaba y descendía hacia el sur. Hacia el norte, en el 
        escarpado precipicio, a unos pasos del borde, brotaban los magníficos troncos de numerosos 
        nogales americanos, nogales negros y castaños entremezclados con algunos robles, y las fuertes 
        ramas laterales de los nogales, especialmente, se extendían sobre el borde del acantilado. 
        Descendiendo hacia el sur, el explorador veía al principio la misma clase de árboles, pero 
        cada vez menos altos y más alejados del estilo de Salvator Rosa; luego veía el olmo, más amable, 
        y a continuación el sasafrás y el algarrobo, y después otros más suaves: el tilo, el ciclamor, 
        la catalpa y el arce, y luego otras variedades aún más graciosas y más modestas. Toda la 
        superficie de la pendiente meridional estaba cubierta tan sólo por matorrales silvestres, 
        con excepción de algún sauce plateado o algún álamo blanco. En el mismo fondo del valle 
        (pues debe tenerse presente que la vegetación hasta aquí mencionada crecía tan sólo en los 
        acantilados y en las laderas de las colinas) se veían tres árboles aislados. Uno era un olmo 
        de espléndido tamaño y exquisita forma; montaba guardia en la puerta del valle. Otro era un 
        nogal americano, más grande que el olmo y al mismo tiempo mucho más hermoso, aunque ambos 
        eran de extraordinaria belleza; parecía ocuparse de la entrada noroeste, brotando de un grupo 
        de rocas en la boca misma del barranco y lanzando su gracioso cuerpo en un ángulo de casi 
        cuarenta y cinco grados hacia la luz del anfiteatro. A unas treinta yardas al este de este 
        árbol se alzaba, sin embargo, el orgullo del valle, y fuera de toda duda el árbol más 
        espléndido que jamás hubiera visto, salvo, quizá, entre los cipreses del Itchiatuckanee. 
        Era un tulípero de tres troncos —el Liriodendron Tulipiferum—, del orden de las magnolias. 
        Los tres troncos separados del principal a unos tres pies del suelo, muy ligera y gradualmente 
        divergentes, no estaban a una distancia mayor de cuatro pies con respecto al punto donde la 
        rama más grande desplegaba su follaje, es decir, a una altura de unos ochenta pies. 
        El alto total de la rama mayor era de ciento veinte pies. Nada puede superar en belleza la 
        forma, el verde lustroso, brillante de las hojas del tulípero. En este ejemplar tenían 
        ocho pulgadas de ancho, pero su esplendor era totalmente eclipsado por la magnificencia de 
        las profusas flores. ¡Imagínense, apretadamente juntos, un millón de tulipanes, los más 
        grandes y más resplandecientes! Sólo así puede el lector tener alguna idea de la imagen 
        que quisiera describirle. Y luego la gracia majestuosa de los troncos, como columnas nítidas, 
        delicadamente granuladas, la más ancha de cuatro pies de diámetro, a veinte del suelo. 
        Las innumerables flores, mezcladas con las de otros árboles apenas menos hermosos, aunque 
        infinitamente menos majestuosos, colmaban el valle de perfumes más exquisitos que los de Arabia.
    
        El suelo del anfiteatro estaba en general cubierto de césped, de la misma especie que el 
        del camino y, si es posible, más deliciosamente suave, espeso, aterciopelado y milagrosamente 
        verde. Era difícil imaginar cómo se había logrado toda esta belleza.
    
        He hablado de las dos aberturas que daban al valle. De la situada al noroeste salía un 
        arroyuelo que bajaba murmurando suavemente, entre leve espuma, por el barranco, hasta 
        romper contra el grupo de rocas de las cuales brotaba el solitario nogal americano. Aquí, 
        después de rodear el árbol, seguía un poco hacia el noreste, dejando el tulípero a unos 
        veinte pies al sur, sin cambiar demasiado su curso hasta llegar a un punto intermedio entre 
        los límites este y oeste del valle. En este punto, después de una serie de vueltas, doblaba 
        en ángulo recto y seguía hacia el sur formando recodos, hasta perderse en un pequeño lago de 
        forma irregular, casi ovalado, que brillaba cerca del extremo inferior del valle. Este 
        laguito tenía quizá unas cien yardas de diámetro en la parte más ancha. No hay cristal más 
        claro que sus aguas. El fondo, que podía verse nítidamente, estaba formado por guijarros 
        blancos y brillantes. Sus orillas, del césped esmeralda ya descrito, bajaban ondulando, 
        más que en pendiente rectilínea, hacia el claro cielo inferior, y tan claro era este cielo, 
        tan perfectamente reflejaba por momentos todos los objetos superiores, que era no poco difícil 
        determinar dónde concluía la verdadera orilla y dónde comenzaba la reflejada. La trucha y 
        algunas otras variedades de peces que parecían abundar casi con exceso en ese estanque tenían 
        toda la apariencia de verdaderos peces voladores. Era casi imposible creer que no estuvieran 
        suspendidos en el aire. Una liviana canoa de abedul, que flotaba plácida en el agua, se 
        reflejaba en sus más mínimas fibras con una fidelidad no superada por el espejo más 
        exquisitamente pulido. Una pequeña isla, encantadora y sonriente, llena de espléndidas 
        flores, y en la que apenas había el espacio necesario para una pintoresca construcción 
        pequeña, en apariencia una jaula de pájaros, surgía no lejos de la orilla norte del lago, 
        a la cual se unía por medio de un puente de inconcebible ligereza y, sin embargo, muy primitivo.
        Estaba formado por una sola tabla de tulípero, ancha y gruesa. Tenía cuarenta pies de largo 
        y cruzaba el espacio entre una y otra orilla trazando un arco suave, pero muy perceptible, 
        que impedía toda oscilación. Del extremo meridional del lago salía una continuación del 
        arroyuelo que, después de serpentear durante unas treinta yardas, pasaba al fin por la 
        «depresión» (ya descrita) en el centro del declive sur y, desplomándose por un escarpado 
        precipicio de unos cien pies, se abría camino errante e ignorado hacia el Hudson.
   
        El lago era muy hondo —en algunos puntos alcanzaba treinta pies—, pero la profundidad 
        del arroyuelo rara vez excedía de tres pies, mientras su anchura mayor no pasaba de ocho, 
        aproximadamente. El fondo y las orillas eran como los del estanque: si un defecto 
        podía achacárseles, en consideración a lo pintoresco, era el de su excesiva limpidez.
    
        La verde superficie de césped estaba realzada, aquí y allá, por algunos arbustos brillantes, 
        tales como hortensias, la común bola de nieve o las aromáticas lilas; o, más a menudo, por un 
        grupo de geranios, de numerosas variedades, magníficamente florecidos. Estos últimos crecían 
        en tiestos bien enterrados en el suelo, de modo de dar a las plantas una apariencia natural. 
        Además de todo esto, el terciopelo de la pradera se veía tachonado exquisitamente por ovejas, 
        un gran rebaño que erraba en el valle en compañía de tres ciervos domesticados y gran número 
        de patos de plumaje brillante. Un enorme mastín parecía encargado de vigilar a todos y cada uno 
        de esos animales.
    
        A lo largo de los acantilados del este y el oeste, donde, hacia la parte superior del 
        anfiteatro, los límites eran más o menos escarpados, crecía la hiedra en gran profusión, 
        de manera que sólo aquí y allá podía entreverse apenas la roca desnuda. De modo semejante, 
        el precipicio norte estaba casi enteramente cubierto de viñas de rara exuberancia; algunas 
        brotaban del suelo, en la base del acantilado, y otras de los bordes de la pared.
   
        La ligera elevación que formaba el límite inferior de este pequeño dominio estaba 
        coronada por una lisa pared de piedra, de altura suficiente para impedir que escaparan 
        los ciervos. Nada semejante a una tapia se observaba en otra parte, pues fuera de allí 
        no había necesidad de un cercado artificial; cualquier oveja extraviada, por ejemplo, 
        que tratara de salir del valle por la grieta sería detenida, después de avanzar unas yardas, 
        por el escarpado reborde de roca sobre el cual se desplomaba la cascada que atrajera mi 
        atención al acercarme al dominio. En una palabra, la única entrada o salida era una verja 
        que ocupaba un paso rocoso del camino, pocos metros más abajo del lugar donde me detuve a 
        reconocer el paisaje.
   
        He dicho que el arroyo serpenteaba muy irregularmente durante todo su curso. 
        Sus dos direcciones generales, como lo he explicado, eran primero de oeste a este, 
        y luego de norte a sur. En el codo, la corriente volvía hacia atrás y formaba un bucle 
        casi circular, dibujando una península que semejaba una isla, con una superficie aproximadamente 
        igual a la decimosexta parte de un acre. En esta península había una casa-habitación, y 
        cuando digo que esta casa, como la infernal terraza vista por Vathek, était d’une 
        architecture inconnue dans les annales de la terre, aludo simplemente a que su conjunto me 
        impresionó, dándome una sensación de novedad y ajuste combinados, en una palabra, de poesía 
        (pues, como no sea con los términos que acabo de emplear, apenas podría dar, de la poesía 
        en abstracto, una definición más rigurosa), y no quiero decir que en ningún sentido se 
        percibiera allí algo de outré.
  
        En realidad, nada más simple, más absolutamente modesto que este cottage. 
        Su maravilloso efecto residía únicamente en su disposición artística, análoga a 
        la de un cuadro. Hubiera podido imaginar, mientras lo miraba, que algún eminente 
        paisajista lo había construido con su pincel.
   
        El punto desde el cual vi por primera vez el valle no era en modo alguno, aunque estaba cerca, 
        el mejor para observar la casa. La describiré cómo la vi después, situado en el muro de 
        piedra, en el extremo sur del anfiteatro.
    
        El edificio principal tenía unos veinticuatro pies de largo por dieciséis de ancho, 
        no más por cierto. La altura total, desde el piso a la cúspide del tejado, no excedía 
        de dieciocho pies. En el extremo oeste de esta estructura se unía una tercera parte más
        pequeña en todas sus proporciones; la fachada estaba unas dos yardas más atrás que la del 
        edificio más grande, y la línea del tejado, por supuesto, mucho más baja que la del techo vecino. 
        En ángulo recto con estos edificios y detrás del principal, no exactamente en el medio, 
        se extendía un tercer compartimento muy pequeño, en general un tercio menos grande que 
        el ala oeste. Los techos de los dos más grandes eran muy empinados, descendiendo desde 
        el caballete en una larga curva cóncava y extendiéndose, por lo menos, cuatro pies fuera de 
        las paredes hasta formar los techos de dos piazzas. Estos techos, claro está, no necesitaban 
        soportes, pero como tenían apariencia de necesitarlos se habían insertado en las esquinas 
        pilares ligeros y perfectamente lisos. El tejado del ala norte era una simple extensión de 
        una parte del principal. Entre el edificio mayor y el ala oeste se levantaba una altísima 
        y un tanto fina chimenea cuadrada de duros ladrillos holandeses, alternativamente blancos y 
        rojos, con una ligera cornisa de ladrillos salientes en la punta. Los aleros también se 
        proyectaban mucho: en el cuerpo mayor, unos cuatro pies hacia el este y dos hacia el oeste. 
        La puerta principal no se hallaba justo en la mitad del edificio, sino un poco hacia el 
        este, mientras las dos ventanas se desplazaban hacia el oeste. Estas últimas no llegaban 
        al suelo, pero eran mucho más largas y estrechas de lo habitual; tenían postigos simples 
        como puertas, con cristales en losange, pero muy grandes. La mitad superior de la puerta 
        era también de vidrios y en losange; un postigo movible la protegía durante la noche. 
        La puerta del ala oeste se abría bajo el alero y era muy simple; una sola ventana miraba 
        hacia el sur. El ala norte carecía de puerta exterior y tenía una única ventana hacia el este.
    
        En la lisa pared del gablete oriental se destacaban unas escaleras (con balaustrada) 
        que la atravesaban en diagonal, partiendo del sur. Protegidos por el alero muy saliente, 
        esos escalones daban acceso a una puerta que conducía a una buhardilla o más bien desván, 
        pues sólo recibía luz de una ventana que miraba hacia el norte y parecía haber sido destinada 
        a depósito.
    
        Las piazzas del edificio principal y del ala oeste no estaban pavimentadas, como es habitual; 
        pero delante de las puertas y de cada ventana se incrustaban, en el césped delicioso, anchas, 
        chatas e irregulares losas de granito, brindando un cómodo paso en todo tiempo. Excelentes 
        senderos del mismo material, no perfectamente colocado, sino con la hierba aterciopelada 
        llenando los intervalos entre las piedras, llevaban aquí y allá, desde la casa, hasta una 
        fuente cristalina, a unos cinco pasos, al camino o a una o dos dependencias que había al 
        norte más allá del arroyo, completamente ocultas por unos pocos algarrobos y catalpas.
   
        A no más de seis pasos de la puerta principal del cottage veíase el tronco seco de 
        un fantástico peral, tan cubierto de arriba a abajo por las magníficas flores de la 
        bignonia que requería no poca atención saber qué objeto encantador era aquél. De varias 
        ramas de este árbol pendían jaulas de diferentes clases. Una, un amplio cilindro de mimbre, 
        con un aro en lo alto, mostraba un sinsonte; otra, una oropéndola; una tercera, un pájaro 
        arrocero, mientras tres o cuatro prisiones más delicadas resonaban con los cantos de los 
        canarios.
    
        En los pilares de la piazza se entrelazaban los jazmines y la dulce madreselva, 
        mientras del ángulo formado por la estructura principal y su ala oeste, en el frente, 
        brotaba una viña de sin igual exuberancia. Desdeñando toda contención, había trepado 
        primero al tejado más bajo, luego al más alto, y a lo largo del caballete de este último 
        continuaba enroscándose, lanzando zarcillos a derecha e izquierda, hasta llegar, por fin, 
        al gablete del este para volcarse sobre las escaleras.
    
        Toda la casa, con sus alas, estaba construida en tejamaniles, según el viejo estilo 
        holandés, anchos y sin redondear en las puntas. Una peculiaridad de este material es 
        que da a las casas la apariencia de ser más amplias en la base que en lo alto, a la manera 
        de la arquitectura egipcia; y en el ejemplo presente acentuaban el pintoresquísimo efecto 
        los numerosos tiestos de vistosas flores que circundaban casi toda la base de los edificios.
    
        Los tejamaniles estaban pintados de gris oscuro, y un artista puede imaginar fácilmente 
        la felicidad con la cual este matiz neutro se mezclaba con el verde vivo de las hojas 
        del tulípero que sombreaban parcialmente el cottage.
    
        La posición a la que me he referido, cerca del muro de piedra, era la más favorable 
        para ver los edificios, pues el ángulo sudeste se adelantaba de modo que la vista 
        podría abarcar a la vez los dos frentes con el pintoresco gablete del este, y al mismo 
        tiempo tener una visión suficiente del ala norte, parte del lindo tejado de una cámara 
        enfriadora construida sobre una fuente, y casi la mitad de un puente liviano que cruzaba 
        el arroyo muy cerca de los cuerpos principales.
    
        No permanecí mucho tiempo en lo alto de la colina, aunque sí el suficiente para un 
        examen completo del paisaje que tenía a mis pies. Era evidente que me había desviado 
        de la ruta a la aldea, y tenía así una buena excusa de viajero para abrir la puerta y 
        preguntar por el camino en todo caso; de modo que, sin más rodeos, avancé.
    
        Después de cruzar la puerta, el camino parecía continuar en un reborde natural, 
        descendiendo gradualmente a lo largo de la pared de los acantilados del noreste. 
        Llegué al pie del precipicio norte y de allí al puente, y, rodeando el gablete del este, 
        hasta la puerta delantera. Durante la marcha observé que no se veía ninguna de las 
        dependencias.
    
        Al dar vuelta al gablete, un mastín saltó hacia mí con un silencio severo, pero 
        con la mirada y el aire de un tigre. Le tendí, sin embargo, la mano en señal de amistad, 
        y todavía no he conocido perro que resistiera la prueba de esta apelación a su amabilidad. 
        No sólo cerró la boca y meneó la cola, sino que me ofreció su pata, además de extender 
        sus cortesías a Ponto.
    
        Como no se veía campanilla, golpeé con el bastón en la puerta, que estaba semiabierta. 
        Inmediatamente, una figura se adelantó al umbral: era una mujer joven, de unos veintiocho 
        años, esbelta o más bien ligera y de talla un poco superior a la corriente. Mientras se 
        acercaba con cierta modesta decisión en el paso, absolutamente indescriptible, me dije 
        a mí mismo: «Seguramente he encontrado la perfección de la gracia natural en contradicción 
        con la artificial». La segunda impresión que me hizo, pero muchísimo más vívida que la anterior, 
        fue de exaltación. Nunca había penetrado hasta el fondo de mi corazón una expresión de 
        romanticismo tan intenso, me atrevería a decir, tan espiritual como la que brillaba en 
        sus ojos profundos. No sé cómo, pero esta peculiar expresión de la mirada, que a veces 
        se graba en los labios, es el hechizo más poderoso, si no el único, que despierta mi interés 
        por una mujer. «Romanticismo», digo, con tal de que mis lectores comprendan bien lo que 
        quiero expresar con esta palabra: «romántico» y «femenino» son para mí términos equivalentes; 
        y, después de todo, lo que el hombre ama de veras en la mujer es simplemente su feminidad. 
        Los ojos de Annie (alguien, desde adentro, la llamaba «¡Annie, querida!») eran de un 
        «gris espiritual»; su pelo, castaño claro; esto es todo lo que tuve tiempo de observar en ella.
    
        A su cortés invitación entré, pasando primero por un vestíbulo de mediana amplitud. 
        Como había ido especialmente para observar, noté que a mi derecha, al entrar, había 
        una ventana semejante a las de la fachada de la casa; a la izquierda, una puerta que 
        conducía a la habitación principal, mientras frente a mí una puerta abierta me permitía
        ver un aposento pequeño, justo del tamaño del vestíbulo, dispuesto como estudio, con una 
        amplia ventana saliente orientada hacia el norte.
   
        Pasé a la sala y me encontré con Mr. Landor, pues éste, lo supe después, era su nombre. 
        Se mostró amable y aun cordial en sus maneras; pero aun entonces estaba yo más atento a 
        observar el arreglo de la casa que me había interesado tanto, que la apariencia personal 
        del ocupante.
    
        El ala norte, lo vi entonces, era un dormitorio; su puerta se abría a la sala. 
        Al oeste de esta puerta había una sola ventana, que miraba al arroyo. En el extremo 
        este de la sala veíase una chimenea y una puerta que llevaba al ala oeste, probablemente 
        una cocina.
    
        Nada más rigurosamente sencillo que el moblaje de la sala. En el piso había una alfombra 
        teñida, de excelente tejido, con fondo blanco y pequeños círculos verdes. En las ventanas 
        colgaban cortinas de muselina de algodón blanca como la nieve, medianamente amplias, que 
        caían resueltamente, casi geométricas, en pliegues finos, paralelos, hasta el piso, 
        justo hasta el piso. Las paredes estaban tapizadas con un papel francés de gran delicadeza: 
        un fondo plateado con una línea en zig-zag de color verde pálido. La superficie veíase 
        realzada sólo por tres exquisitas litografías de Julien, à trois crayons, sujetas a la 
        pared sin marco. Uno de esos dibujos representaba una lujosa o más bien voluptuosa escena 
        oriental; otro, una escena de carnaval, de una vivacidad incomparable; el tercero, una 
        cabeza femenina griega, un rostro de tan divina hermosura y, sin embargo, con una expresión 
        de vaguedad tan incitante como nunca hasta entonces atrajera mi atención.
    
        El moblaje más importante consistía en una mesa redonda, unas pocas sillas 
        (incluso una amplia mecedora) y un sofá o más bien «canapé» de arce liso, pintado 
        de blanco cremoso, con ligeros filetes verdes y asiento de mimbre entretejido. 
        Las sillas y la mesa hacían juego; pero todas las formas habían sido diseñadas 
        evidentemente por el mismo cerebro que planeara los jardines; imposible concebir nada 
        más gracioso.
    
        Sobre la mesa había algunos libros, un amplio frasco cuadrado de algún nuevo perfume, 
        una simple lámpara astral (no solar) de vidrio deslustrado, con una pantalla italiana, 
        y un gran vaso con flores esplendorosamente abiertas. A decir verdad, las flores, 
        de magníficos colores y delicado perfume, constituían la única decoración del aposento. 
        Ocupaba casi totalmente el hogar de la chimenea un tiesto de brillantes geranios. 
        En una repisa triangular en cada ángulo de la habitación había un vaso similar, 
        sólo distinto por su encantador contenido. Uno o dos pequeños bouquets adornaban 
        la repisa de la chimenea, y violetas frescas formaban ramos en el borde de las ventanas 
        abiertas
    
        El propósito de este trabajo no es sino el de dar en detalle una pintura de la 
        residencia de Mr. Landor, tal como la encontré.
    </p>
    <h2>Opinion</h2>
    <strong>
       La obsesión parece mitigarse con la reposada descripción del paisaje que es mas o menos lo que se trata este cuento
      </strong>
      <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://quirozlopezanalaura-gitlab-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <li><a href="../">Regresar</a></li>
  </body>
</html>