<!DOCTYPE html>
<html>
  <head>
    <title>segundo cuento</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
      <h2>El dominio de Arnheim, o el jardín- paisaje</h2>
          <p>
             El jardín estaba acicalado como una hermosa dama que yaciera voluptuosamente adormilada
        y a los abiertos cielos cerrara los ojos.
        Los campos de azur del cielo se congregaban dispuestos en amplio círculo con las flores de la luz. Los iris y las redondas chispas de rocío
        que pendían de sus azules hojas parecían
        estrellas titilantes centelleando en el azul de la tarde.
        </p>
        <div>
        Desde la cuna a la tumba un viento de prosperidad impulsó a mi amigo Ellison. Y no uso la palabra prosperidad en un sentido meramente mundano. La empleo como sinónimo de felicidad. La persona de quien hablo parecía nacida para ejemplificar las doctrinas de Turgot, Price, Priestley y Condorcet, para representar en un caso individual lo que se considerara la quimera de los perfeccionistas. En la breve existencia de Ellison creo haber visto refutado el dogma de que en la naturaleza misma del hombre se oculta un principio antagonista de la dicha. Un atento examen de su carrera me hizo comprender que, en general, la miseria del hombre nace de la violación de unas pocas y simples leyes de humanidad; que, como especie, poseemos elementos de contentamiento todavía no aprovechados, y que aun ahora, en medio de la oscuridad y la locura de todo pensamiento sobre el gran problema de las condiciones sociales, no es imposible que el hombre, el individuo, en ciertas circunstancias insólitas y sumamente fortuitas pueda ser feliz.
        De opiniones como éstas mi joven amigo estaba también muy penetrado, y es oportuno señalar que el gozo ininterrumpido que caracterizó su vida era en gran medida resultado de un sistema preconcebido. Es evidente que con menos de esa filosofía instintiva, que en muchos casos tan bien sustituye a la experiencia, Ellison se hubiera visto precipitado, por el extraordinario éxito de su vida, en el común torbellino de desdicha que se abre ante los hombres eminentemente dotados. Pero en modo alguno me propongo escribir un ensayo sobre la felicidad. Las ideas de mi amigo pueden resumirse en unas pocas palabras. Admitía tan sólo cuatro principios o, más estrictamente, cuatro condiciones elementales de felicidad. La principal para él era (¡cosa extraña de decir!) la simple y puramente física del ejercicio al aire libre. «La salud —decía— que se alcanza por otros medios, apenas es digna de ese nombre.» Citaba las delicias del cazador de zorros y señalaba a los cultivadores de la tierra como las únicas gentes que, en cuanto clase, pueden considerarse más felices que otras. La segunda condición era el amor de la mujer. La tercera, la más difícil de realizar, era el desprecio de la ambición. La cuarta era la persecución incesante de un objeto; y sostenía que, siendo iguales las otras condiciones, la vastedad de la dicha alcanzable era proporcionada a la espiritualidad de este objeto.
        Ellison se destacaba por la continua profusión de dones que le prodigó la fortuna. En gracia y belleza personal sobrepasaba a todos los hombres. Poseía uno de esos intelectos para los cuales la adquisición de conocimientos es menos un trabajo que una intuición y una necesidad. Su familia era una de las más ilustres del imperio. Tenía por esposa a la más encantadora y abnegada de las mujeres. Sus posesiones siempre habían sido vastas; pero, al llegar a la mayoría de edad, el destino lo favoreció con uno de esos extraordinarios caprichos que conmueven a todo el mundo social en el que concurren, y rara vez dejan de modificar radicalmente la constitución moral de aquellos que son su objeto.
        Parece que, unos cien años antes de que Mr. Ellison llegara a la mayoría de edad, había muerto, en una remota provincia, un tal Mr. Seabright Ellison. Este caballero había amasado una principesca fortuna y, falto de parientes inmediatos, tuvo la ocurrencia de dejar que su riqueza se acumulara durante un siglo después de su muerte. Dispuso minuciosa y sagazmente las varias maneras de invertir el dinero, y legó la masa total al pariente más cercano que llevara el nombre Ellison y estuviera vivo transcurridos esos cien años. Muchos intentos se habían hecho para anular el singular legado; fracasaron por su carácter ex post facto; pero el hecho despertó la atención de un Gobierno celoso y, por fin, se promulgó un decreto que prohibía toda acumulación semejante. Este decreto, sin embargo, no impidió al joven Ellison entrar en posesión, en su vigésimo primer aniversario, como heredero de su antepasado Seabright, de una fortuna de cuatrocientos cincuenta millones de dólares88.
        Cuando se supo el monto de la enorme riqueza heredada, surgieron, por supuesto, muchas conjeturas acerca de su posible utilización. La magnitud y la inmediata disponibilidad de la suma deslumbraron a todos los que pensaban en el tópico. Era fácil suponer al poseedor de cualquier suma apreciable de dinero realizando alguna de las mil cosas factibles. Con riquezas que sobrepasaran simplemente las de cualquier ciudadano hubiera sido fácil suponerlo entregado hasta el exceso a las extravagancias elegantes de su tiempo, o dedicado a la intriga política, o pretendiendo el poder ministerial, o persiguiendo un título más alto de nobleza, o formando grandes colecciones de obras maestras, o haciendo de munífico protector de las letras, las ciencias y las artes, o dotando y confiriendo su nombre a grandes instituciones de caridad. Pero, por la inconcebible riqueza en poder real del heredero, esos objetos y todos los objetos corrientes parecían ofrecer un campo demasiado limitado. Se recurrió a los números, pero éstos no hicieron más que sembrar la confusión. Se vio que, aun al tres por ciento, la renta anual de la herencia ascendía a trece millones quinientos mil dólares, lo cual daba un millón ciento veinticinco mil por mes, o treinta y seis novecientos ochenta y seis diarios, o mil quinientos cuarenta y uno por hora, o seis dólares veinte por cada minuto que pasaba. Así, pues, el sendero habitual de las suposiciones quedaba completamente interrumpido. Los hombres no sabían qué imaginar. Algunos llegaron a suponer que Ellison se despojaría de por lo menos la mitad de su fortuna, por ser una opulencia absolutamente superflua, para enriquecer a toda la multitud de parientes mediante la división de su sobreabundancia. En efecto, a los más cercanos hizo entrega de la riqueza verdaderamente insólita que poseía antes de heredar.
        No me sorprendió, sin embargo, advertir que Ellison ya tuviera su opinión formada sobre un punto que había ocasionado tantas discusiones entre sus amigos. Ni me asombró demasiado la naturaleza de su decisión. Con respecto a las caridades individuales, había satisfecho su conciencia. En cuanto a la posibilidad de cualquier mejora propiamente dicha, operada por el hombre mismo en la condición general de la humanidad, tenía (lamento decirlo) poca fe. En general, por suerte o por desgracia, en gran medida se replegaba sobre
        sí mismo.
     
        Era un poeta, en el sentido más amplio y más noble de la palabra. <br>Poseía, además, el
        verdadero carácter, los augustos propósitos, la suprema majestad y dignidad del sentimiento poético. Instintivamente ponía en la creación de nuevas formas de belleza la satisfacción más completa, si no la única, de este sentimiento. Algunas peculiaridades, ya de su educación temprana, ya de la índole de su intelecto, habían teñido de lo que se llama materialismo todas sus especulaciones éticas; y fue esta tendencia, quizá, la que lo llevó a creer que el más ventajoso por lo menos, si no el único campo legítimo para el ejercicio poético, se hallaba en la creación de nuevos modos de belleza puramente física. Así es como no llegó a ser ni músico ni poeta, si usamos este último término en la acepción corriente. O quizá fuera que había desdeñado serlo simplemente por fidelidad a su idea de que en el desprecio a la ambición debe hallarse uno de los principios esenciales de la felicidad sobre la tierra. ¿No parece en verdad posible que, mientras una elevada forma de genio es necesariamente ambiciosa, la más elevada se encuentre por encima de la llamada ambición? ¿Y no puede haber ocurrido así que muchos más grandes que Milton hayan permanecido desdeñosamente «mudos e ignorados»? Creo que el mundo nunca ha visto, ni verá jamás —a menos que una serie de accidentes inciten a un espíritu de la más noble especie a un penoso esfuerzo— ese logro pleno, triunfante, en los más ricos dominios del arte, del cual la naturaleza humana es positivamente capaz.
        Ellison no llegó a ser ni músico ni poeta, aunque ningún hombre viviera más profundamente enamorado de la música y de la poesía. En circunstancias distintas de las que lo rodearon no hubiera sido imposible que llegase a ser pintor. La escultura, aun siendo por su naturaleza rigurosamente poética, era demasiado limitada en su alcance y en sus consecuencias para ocupar, en ningún momento, largo tiempo su atención. Y acabo de mencionar todos los terrenos donde, según los entendidos, puede explayarse el sentimiento poético. Pero Ellison sostenía que el campo más rico, el más verdadero y el más natural, si no el más extenso, había sido inexplicablemente descuidado. Ninguna definición hablaba del jardinero-paisajista como del poeta; sin embargo, mi amigo opinaba que la creación del jardín-paisaje ofrecía a la Musa correspondiente la más espléndida de las oportunidades. Allí, en efecto, se hallaba el más hermoso campo para el despliegue de la imaginación en la interminable combinación de formas de belleza nueva; pues los elementos que entran en la combinación son, por su gran superioridad, los más espléndidos que la tierra puede brindar. En las múltiples formas y colores de las flores y los árboles reconocía los esfuerzos más directos y enérgicos de la naturaleza hacia la belleza física. Y en la dirección o concentración de este esfuerzo —o, más estrictamente, en su adaptación a los ojos que iban a contemplarlo en la tierra— se sentía obligado a emplear los mejores medios, trabajando para mayor beneficio en el cumplimiento, no sólo de su propio destino como poeta, sino de los augustos propósitos que movieron a Dios cuando insufló en el hombre el sentimiento poético.
        «Su adaptación a los ojos que iban a contemplarlo en la tierra»; con su explicación de esta frase, Ellison me ayudó mucho a resolver lo que siempre consideraba yo un enigma: me refiero al hecho (que nadie, salvo un ignorante, puede discutir) de que no existe en la naturaleza ninguna combinación decorativa como puede producirla el pintor de genio. No se encontrarán en la realidad paraísos como los que resplandecen en las telas de Claude. En el más encantador de los paisajes naturales siempre se hallará una falta o un exceso, muchos excesos y muchas faltas. Mientras las partes componentes pueden desafiar, individualmente, la más alta destreza del artista, la disposición de estas partes siempre será susceptible de mejoramiento. En una palabra, no hay posición alguna en la amplia superficie del terreno natural donde un ojo artista, mirando detenidamente, no encuentre motivo de disgusto en lo que respecta a la llamada «composición» del paisaje. ¡Y, sin embargo, cuan ininteligible es esto! En todos los otros dominios hemos aprendido a considerar justamente a la naturaleza como soberana. En los detalles nos estremece la idea de competir con ella. ¿Quién tendrá la presunción de imitar los colores del tulipán, o de mejorar las proporciones del lirio del valle? La crítica que dice, a propósito de la escultura o el retrato, que la naturaleza debe ser exaltada o idealizada más que imitada, incurre en un error. Ninguna combinación pictórica o escultórica de elementos de belleza humana hace más que acercarse a la belleza viva y palpitante. Sólo en el paisaje es verdadero el principio del crítico; y, habiéndolo hallado verdadero en este caso, sólo un apresurado espíritu de generalización pudo llevar a considerarlo verdadero en todos los dominios del arte, y lo sintió, digo, verdadero en este caso, pues este sentimiento no es afectación ni quimera. Las matemáticas no brindan demostraciones más absolutas de las que proporciona al artista el sentimiento de su arte. No sólo cree, mas sabe positivamente que estas y aquellas disposiciones de elementos aparentemente arbitrarias constituyen, sólo ellas, la verdadera belleza. Sus razones, sin embargo, todavía no han madurado hasta llegar a la expresión. Queda por hacer un análisis más profundo del que el mundo ha visto hasta hoy, para lograr una completa investigación y expresión de esas razones. Sin embargo, lo confirma en sus opiniones instintivas la voz de todos sus hermanos. Supongamos una «composición» defectuosa; supongamos que deba hacerse una enmienda en la simple disposición de la forma; supongamos que esta enmienda se somete al juicio de los artistas del mundo: todos admitirán su necesidad. Y aún más: para remediar la composición defectuosa cada miembro aislado de la fraternidad sugerirá idéntica enmienda.
        Repito que sólo en la disposición del paisaje es susceptible de exaltación la naturaleza física, y que, además, su posibilidad de mejoramiento en este único punto era un misterio que yo había sido incapaz de resolver. Mis pensamientos sobre el tema descansaban en la idea de que la primitiva intención de la naturaleza había sido disponer la superficie de la tierra de modo de satisfacer en todo punto el sentido humano de perfección en lo bello, lo sublime o lo pintoresco; pero que esa primitiva intención había sido frustrada por los conocidos trastornos geológicos, trastornos de forma y de color, en cuya corrección o suavizamiento reside el alma del arte. Sin embargo, debilitaba mucho esta idea su necesidad implícita de considerar esos trastornos como anormales y desprovistos de toda finalidad. Ellison fue quien sugirió que eran pronósticos de muerte. Lo explicó así:
        —Admitamos que la inmortalidad terrena del hombre fue la primera intención. Tenemos entonces la primitiva disposición de la superficie de la tierra adaptada a ese estado de bienaventuranza que no existe, pero que fue concebido. Las perturbaciones fueron los preparativos para su condición mortal imaginada posteriormente.
        »Ahora bien —decía mi amigo—, lo que consideramos una exaltación del paisaje bien puede serlo en verdad, pero sólo desde un punto de vista moral o humano. Cada cambio en el decorado natural produciría efectivamente una imperfección en el cuadro, si suponemos el cuadro visto ampliamente, en conjunto, desde algún punto distante de la superficie terrestre, aunque no esté fuera de los límites de su atmósfera. Es fácil comprender que lo que podría mejorar un detalle observado de cerca puede, al mismo tiempo, perjudicar un efecto observado en general o desde mayor distancia. Puede haber una clase de seres, alguna vez humanos, pero ahora invisibles para la humanidad, a quienes desde lejos nuestro desorden parezca orden, nuestros elementos no pintorescos, pintorescos; en una palabra, ángeles terrenos para cuya observación, más que para la nuestra, y para cuya apreciación de la belleza refinada por la muerte quizá haya dispuesto Dios los amplios jardines-paisajes de los hemisferios.
        En el curso de la discusión mi amigo citó algunos fragmentos de un escritor que trata de la jardinería de paisaje con supuesta autoridad:
        —Hay, hablando con propiedad, sólo dos tipos de jardinería de paisaje: el natural y el artificial. Uno trata de recordar la belleza original del campo adaptando sus medios al decorado circundante, cultivando árboles en armonía con las colinas o la llanura de la tierra vecina, descubriendo y llevando a la práctica esas delicadas relaciones de tamaño, proporción y color que, ocultas para el observador común, se revelan por doquiera al experimentado alumno de la naturaleza. El resultado del estilo natural en materia de jardinería se ve más bien en la ausencia de todo defecto e incongruencia, en el predominio de un orden y una armonía saludables, que en la creación de ninguna maravilla o milagro especial. El estilo artificial tiene tantas variedades como gustos diferentes a satisfacer. Presenta cierta relación general con los variados estilos de edificios. Hay las avenidas majestuosas y los retiros de Versalles, las terrazas italianas y un viejo estilo inglés vario y mezclado que admite cierta relación con el gótico civil o con la arquitectura isabelina. Por más que pueda decirse contra los abusos del jardín-paisaje artificial, una mezcla de puro arte en el marco de un jardín le añade gran belleza. Ésta es en parte agradable a la vista, por el despliegue de orden y de intención, y, en parte, moral. Una terraza con una vieja balaustrada cubierta de musgo evoca de inmediato a la vista las bellas figuras que por allí pasaron en otros días. La más leve muestra de arte es una evidencia de preocupación e interés humano.
        »Por mis observaciones anteriores —dijo Ellison— usted comprenderá que rechazo la idea, expresada aquí, de recordar la belleza original del campo. La belleza original nunca es tan grande como la creada. Por supuesto, todo depende de la elección de un lugar con posibilidades. Lo que dice sobre “llevar a la práctica delicadas relaciones de tamaño, proporción y color” es una de esas simples vaguedades de expresión que sirven para cubrir la inexactitud del pensamiento. La frase citada puede significar todo o nada, y en modo alguno sirve de guía. Que el verdadero resultado del estilo natural en materia de jardinería se vea más bien en la ausencia de todo defecto o incongruencia que en la creación de ninguna maravilla o milagro especial, es una proposición más de acuerdo con la ramplona comprensión del vulgo que con los férvidos sueños del hombre de genio. El mérito negativo propuesto pertenece a esa crítica cojeante que en las letras ha elevado a Addison hasta la apoteosis. A decir verdad, mientras esa virtud que consiste en evitar simplemente el vicio apela de lleno al entendimiento, y de esta manera puede quedar circunscrita por la regla, la virtud más alta que flamea en la creación sólo puede ser aprehendida en sus resultados. La regla se aplica tan sólo a los méritos negativos, a las excelencias que reprimen. Más allá de éstas, el crítico de arte se limita a insinuar. Se nos puede enseñar a construir un Catón, pero en vano nos dirán cómo concebir un Partenón o un Infierno. Hecha la cosa, sin embargo, cumplida la maravilla, la capacidad de aprehensión se torna universal. Los sofistas de la escuela negativa que, incapaces de crear, escarnecieron la creación, son ahora los más ruidosos en el aplauso. Lo que, en la embrionaria condición de principio, ofendía su razón formalista, en la madurez de la realización nunca deja de arrancar admiración a su instinto de belleza.
       
       »Las observaciones del autor sobre el estilo artificial —continuó Ellison— son menos objetables. La mezcla de arte puro en un escenario natural le añade una gran belleza. Esto es justo, como también lo es la referencia al sentimiento del interés humano. El principio expresado es incontrovertible, pero puede haber algo más allá. Puede haber un objeto acorde con el principio, un objeto inalcanzable para los medios comunes del individuo y que, de ser alcanzado, prestaría al jardín-paisaje un encanto muy superior al que puede conferir un sentimiento de interés simplemente humano. Un poeta que tuviera recursos económicos extraordinarios podría, manteniendo la necesaria idea de arte o de cultura, o, como el autor lo expresa, de interés, conferir a sus propósitos tanta extensión y al mismo tiempo tanta novedad en la belleza, que provocaría el sentimiento de intervención espiritual. Se vería que para lograr semejante resultado asegura todas las ventajas del interés o del propósito, mientras alivia su obra de la esperanza o la tecnicidad del arte terreno. En el más árido de los desiertos, en el marco más salvaje de la pura naturaleza, se manifiesta el arte de un Creador; pero este arte sólo aparece tras la reflexión; en modo alguno tiene la fuerza evidente de una sensación. Supongamos ahora que este sentido del propósito del Todopoderoso descienda un grado, llegue en cierto modo a una armonía o acuerdo con el sentido del arte humano que constituya un intermediario entre ambos; imaginemos, por ejemplo, un paisaje cuya amplitud y limitación combinadas, cuya belleza, magnificencia y extrañeza reunidas provoquen la idea de preocupación, de cultura y dirección de parte de seres superiores, pero análogos a la humanidad; así se mantiene el sentimiento de interés, mientras el arte implícito llega a cobrar el aspecto de un intermediario o naturaleza secundaria, una naturaleza que no es Dios ni una emanación de Dios, pero que sigue siendo naturaleza, en el sentido de una obra salida de manos de los ángeles que se ciernen entre el hombre y Dios.
        
        En la consagración de su enorme riqueza a la realización de visiones como ésta, en el libre ejercicio al aire libre asegurado por la dirección personal de sus planes, en el incesante objeto, en el desprecio de la ambición que ese objeto le permitía verdaderamente sentir, en las fuentes perennes con que lo satisfacía, sin posibilidad de saciarse, la pasión dominante de su alma, la sed de belleza; y, por encima de todo, en la femenina simpatía de una mujer cuya belleza y amor envolvieron su existencia en la purpúrea atmósfera del paraíso, fue donde Ellison creyó encontrar, y encontró, la liberación de los comunes cuidados de la humanidad, con una suma de felicidad positiva mucho mayor de la que nunca brilló en los arrebatados ensueños de madame De Staël.
        Desespero de dar al lector una clara idea de las maravillas que mi amigo realizaba. Deseo pintarlas, pero me descorazona la dificultad de la descripción y vacilo entre los detalles y las líneas generales. Quizá el mejor partido será unir ambas cosas por sus extremos.
        El primer paso para Ellison consistía, por supuesto, en la elección de la localidad; y apenas empezaba a pensar en este punto cuando la exuberante naturaleza de las islas del Pacífico atrajo su atención. En realidad, había resuelto hacer un viaje a los mares del Sur, pero una noche de reflexión lo indujo a abandonar la idea. «Si yo fuera un misántropo — dijo mi amigo—, ese lugar me convendría. El absoluto aislamiento, la reclusión y la dificultad para entrar y salir serían en ese caso el encanto de los encantos; pero todavía no soy Timón. Deseo la serenidad, pero no la opresión de la soledad. Debe quedarme cierto dominio sobre el alcance y la duración de mi reposo. Habrá momentos frecuentes en que necesitaré también la simpatía de los espíritus poéticos hacia lo que he realizado. Buscaré entonces un lugar no alejado de una ciudad populosa, cuya vecindad, además, me permitirá ejecutar mejor mis planes.»
        En busca de un lugar conveniente así ubicado, Ellison viajó durante varios años y me fue permitido acompañarlo. Mil lugares que me extasiaban fueron rechazados por él sin vacilación, por razones que al cabo me convencían de que estaba en lo cierto. Llegamos por fin a una elevada meseta de maravillosa fertilidad y belleza con una perspectiva panorámica muy poco menor en extensión a la del Etna y, en opinión de Ellison, así como en la mía, superior a la afamadísima vista de aquella montaña en todos los verdaderos elementos de lo pintoresco.
      
        —Me doy cuenta —dijo el viajero, lanzando un suspiro de profundo deleite después de contemplar extasiado la escena durante casi una hora—, sé que aquí, en mi situación, el noventa por ciento de los hombres más exigentes se darían por satisfechos. Este panorama es verdaderamente magnífico y me regocijaría si no fuera por el exceso de su magnificencia. El gusto de todos los arquitectos que he conocido los lleva a construir, por amor a la «vista», en lo alto de las colinas. El error es evidente. La magnitud en todos sus aspectos, pero especialmente en el de la extensión, sorprende, excita, y luego fatiga, deprime. Para el paisaje ocasional nada puede ser mejor; para la vista constante, nada peor. Y en la vista constante la forma más objetable de magnitud es la extensión; la peor forma de la extensión, la distancia. Está en pugna con el sentimiento y la sensación de retiro, sentimiento y sensación que tratamos de satisfacer cuando nos vamos «al campo». Mirando desde la cima de una montaña no podemos menos de sentirnos ajenos al mundo. El desconsolado evita las perspectivas lejanas como la peste.
        Sólo a fines del cuarto año de búsqueda encontramos una localidad con la que Ellison se declaró satisfecho. Es innecesario decir, por supuesto, dónde estaba la localidad. La muerte reciente de mi amigo, al abrir sus puertas a cierta clase de visitantes, ha dado a Arnheim una especie de celebridad secreta y privada, si no solemne, similar en cierto modo, aunque en un grado infinitamente superior, a la que durante tanto tiempo distinguió a Fonthill.
        Habitualmente se llegaba a Arnheim por el río. El visitante abandonaba la ciudad de mañana temprano. Hasta mediodía pasaba entre orillas de una belleza tranquila y doméstica, donde pacían innumerables ovejas cuyos blancos vellones manchaban el verde vivo de las praderas onduladas. Gradualmente la impresión de cultivo iba tornándose en otra de vida puramente pastoril. Lentamente ésta terminaba en una sensación de retiro, y ésta, a su vez, en la conciencia de la soledad. Al acercarse la noche el canal se angostaba; las orillas eran cada vez más escarpadas, cubiertas de follaje más rico, más profuso y más sombrío. La transparencia del agua aumentaba. La corriente daba mil vueltas, de suerte que en ningún momento podía verse su superficie brillante desde una distancia mayor de un cuarto de milla. A cada instante el barco parecía prisionero dentro de un círculo encantado, rodeado de inexpugnables e impenetrables muros de follaje, un techo de satén azul ultramar y ningún piso; la quilla se balanceaba con admirable exactitud como sobre la de un barco fantasma que, habiéndose invertido por algún accidente, flotara en constante compañía de la nave real, con el fin de sostenerla. El canal se convertía entonces en una garganta, aunque el término no es exactamente aplicable y lo empleo tan sólo porque no hay en el lenguaje palabra que represente mejor el rasgo más sorprendente —no el más característico— del paisaje. El aspecto de garganta sólo se manifestaba en la altura y el paralelismo de las orillas; pero desaparecía en otros caracteres. Las paredes del barranco (entre las cuales fluía tranquila el agua clara) se elevaban hasta una altura de cien y en ocasiones ciento cincuenta pies, inclinándose tanto una hacia la otra que en gran medida interrumpían el paso de la luz, mientras arriba los largos musgos como plumas colgando espesos desde los entrelazados matorrales, daban a todo el abismo un aire de melancolía fúnebre. Los meandros se multiplicaban y complicaban, y parecían volver a menudo sobre sí mismos, de modo que el viajero perdía en seguida todo sentido de orientación. Lo envolvía, además, una exquisita sensación de extrañeza. El concepto de naturaleza subsistía, pero como si su carácter hubiese sufrido una modificación; había una misteriosa simetría, una estremecedora uniformidad, una mágica corrección en sus obras. Ni una rama seca, ni una hoja marchita, ni un guijarro perdido, ni un sendero en la tierra oscura se percibían en ninguna parte. El agua cristalina manaba sobre el granito limpio o sobre el musgo inmaculado con una exactitud de diseño que deleitaba y al mismo tiempo deslumbraba la vista.
        Después de recorrer los laberintos de este canal durante algunas horas, mientras la oscuridad se ahondaba por momentos, una brusca e inesperada vuelta del barco lo lanzaba de improviso, como si cayera del cielo, en un estanque circular de gran extensión, comparada con la anchura de la garganta. Tenía unas doscientas yardas de diámetro y lo rodeaban por todas partes, salvo la que enfrentaba a la nave al entrar, colinas iguales en su altura general a las paredes del abismo, aunque de carácter completamente distinto. Sus flancos subían inclinados desde el borde del agua en un ángulo de unos cuarenta y cinco grados, y estaban cubiertos desde la base hasta la cima —sin ningún intervalo perceptible— por un manto de flores magníficas, donde apenas se veía una hoja verde en un mar de color perfumado y ondulante. El estanque tenía gran profundidad, pero tan transparente era el agua que el fondo, como hecho de una espesa capa de guijarros de alabastro pequeños y redondos, era claramente visible por momentos, es decir cuando la mirada podía permitirse no ver, en el fondo del cielo invertido, la reflejada floración de las colinas. No había en éstas ni árboles ni siquiera arbustos de cualquier tamaño que fuese. Producían en el observador una impresión de riqueza, de calidez, de color, de quietud, de uniformidad, de suavidad, de delicadeza, de elegancia, de voluptuosidad y de milagroso refinamiento de cultura que hacía soñar con una nueva raza de hadas laboriosas, dotadas de gusto, magníficas y minuciosas; pero cuando el ojo subía por la pendiente multicolor, desde su brusca unión con el agua hasta su vaga terminación entre los pliegues de una nube suspendida, resultaba verdaderamente difícil no pensar en una panorámica catarata de rubíes, zafiros, ópalos y ónix áureo, precipitándose silenciosa desde el cielo.
        El visitante que cae de improviso en esta bahía desde las tinieblas del barranco queda encantado pero sorprendido por el rotundo globo del sol poniente que había supuesto ya bajo el horizonte y que ahora lo enfrenta, constituyendo el único límite de una perspectiva que de otro modo sería infinita vista desde otro abismo abierto entre las colinas.
        Pero aquí el viajero abandona el navío que lo llevara tan lejos y desciende a una ligera canoa de marfil ornada, tanto por dentro como por fuera, de arabescos de un vívido escarlata. La popa y la proa de este bote se levantan muy por encima del agua en agudas puntas, de modo que la forma general es la de una luna irregular en cuarto creciente. Flota en la superficie de la bahía con la gracia altiva de un cisne. Sobre el piso cubierto de armiño descansa un solo remo liviano, de palo áloe; pero no se ve ningún remero ni sirviente. Se ruega al huésped que no pierda el ánimo, que el hado se ocupará de él. El navío más grande desaparece y queda solo en la canoa que flota aparentemente inmóvil en medio del lago. Mientras medita sobre el camino a seguir, advierte un suave movimiento en la barca mágica. Ésta gira lentamente sobre sí misma hasta ponerse de proa al sol. Avanza con una velocidad suave, pero gradualmente acelerada, mientras los leves rizos del agua que rompen en los costados de marfil con divinas melodías parecen ofrecer la única explicación posible de la música suave pero melancólica, cuya origen invisible en vano busca a su alrededor el perplejo viajero.
        La canoa prosigue resueltamente, y la barrera rocosa del panorama se acerca de modo que sus profundidades pueden verse con más claridad. A la derecha se eleva una cadena de altas colinas cubiertas de bosques salvajes y exuberantes. Se observa, sin embargo, que la exquisita limpieza, característica del lugar donde la orilla se hunde en el agua, sigue siendo constante. No hay huella alguna de los habituales sedimentos fluviales. A la izquierda el carácter del paisaje es más suave y evidentemente más artificial. Allí la ribera sube desde el agua en una pendiente muy moderada, formando una amplia pradera de césped de textura perfectamente parecida al terciopelo y de un verde tan brillante que podría soportar la comparación con el de la más pura esmeralda. La anchura de esta meseta varía de diez a trescientas yardas; va desde la orilla del río hasta una pared de cincuenta pies de alto que se alarga en infinitas curvas pero siguiendo la dirección general del río, hasta perderse hacia el oeste en la distancia. Esta pared es de roca uniforme y ha sido formada cortando perpendicularmente el precipicio escarpado de la orilla sur de la corriente, pero sin permitir que quedara ninguna huella del trabajo. La piedra tallada tiene el color de los siglos y está profusamente cubierta y sembrada de hiedras, madreselvas, eglantinas y clemátides. La uniformidad de las líneas superior e inferior de la pared es ampliamente compensada por algunos árboles de gigantesca altura, solos o en grupos pequeños, a lo largo de la meseta y en el dominio que se extiende detrás del muro, pero muy cerca de éste; de modo que numerosas ramas (especialmente de nogal negro) pasan por encima y sumergen en el agua sus extremos colgantes. Más allá, en el interior del dominio, la visión es interrumpida por una impenetrable mampara de follaje.
        Estas cosas se observan durante la gradual aproximación de la canoa a lo que he llamado la barrera de la perspectiva. Pero al acercarnos a ésta su apariencia de abismo se desvanece; se descubre a la izquierda una nueva salida a la bahía, y en esa dirección se ve correr la pared que sigue el curso general del río. A través de esta nueva abertura la vista no puede llegar muy lejos, pues la corriente, acompañada por la pared, aún dobla hacia la izquierda, hasta que ambas desaparecen entre las hojas.
        El bote, sin embargo, se desliza mágicamente en el canal sinuoso, y aquí la orilla opuesta a la pared llega a semejarse a la que estaba frente al muro que había delante. Elevadas colinas, que alcanzan a veces la altura de montañas, cubiertas de vegetación silvestre y exuberante, cierran siempre el paisaje.
        Navegando suavemente, pero con una velocidad algo mayor, el viajero, después de breves vueltas, halla su camino obstruido en apariencia por una gigantesca barrera o, más bien, por una puerta de oro bruñido, minuciosamente tallada y labrada, que refleja los rayos directos del sol, el cual se hunde ahora con un esplendor que se diría envuelve en llamas todo el bosque circundante. Esta puerta está metida en la alta pared, que aquí parece atravesar el río en ángulo recto. Al cabo de unos minutos, sin embargo, se ve que el cauce principal del río sigue corriendo en una curva suave y amplia hacia la izquierda, junto a la pared, como antes, mientras una corriente de considerable volumen, divergiendo de la principal, se abre camino bajo la puerta con ligeros rizos, y así se sustrae a la vista. La canoa entra en el canal menor y se acerca a la puerta. Los pesados batientes se abren lenta, musicalmente. El bote se desliza entre ellos y comienza un rápido descenso a un vasto anfiteatro circundado de montañas purpúreas, cuyos pies lava un río resplandeciente en la amplia extensión de su circuito. Al mismo tiempo todo el paraíso de Arnheim irrumpe ante la vista. Se oye una arrebatadora melodía; se percibe un extraño, denso perfume dulce; es como un sueño, en que se mezclan ante los ojos los altos y esbeltos árboles de Oriente, los arbustos boscosos, las bandadas de pájaros áureos y carmesíes, los lagos bordeados de lirios, las praderas de violetas, tulipanes, amapolas, jacintos y nardos, largas e intrincadas cintas de arroyuelos plateados, y surgiendo confusamente en medio de todo esto la masa de un edificio semigótico, semiárabe, sosteniéndose como por milagro en el aire, centelleando en el poniente rojo con sus cien torrecillas, minaretes y pináculos, como obra fantasmal de silfos, hadas, genios y gnomos. 
      </div>
    </p>
      
    <h1>Opinion</h1>
      <strong>
          El narrador de este “Dominio de Arnheim”, y analizando en primera persona la existencia de un amigo fallecido llamado Ellison, la virtud contemplativa y la creación de belleza es una de las claves para lograr la felicidad junto a otros elementos, como el ejercicio al aire libre, el amor a la mujer y el desprecio de toda ambicion.
        </strong>
      <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://quirozlopezanalaura-gitlab-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <li><a href="../">Regresar</a></li>
    
  </body>
</html>