<!DOCTYPE html>
<html>
  <head>
    <title>Cuentos</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css"/>
  </head>
  <body id="fondo">
    <div id="principal">
      <header>
     <div id="logo">
    <h1>Lecturas</h1>
     </div>
     <nav class="cuentos">
    <ul>
<li><a href="cuento uno">Mellonta tauta</a></li>
<li><a href="cuento dos">El dominio de Amherm, o el jardin/paisaje</a></li>
<li><a href="cuento tres">El cottage de Landor</a></li>
<li><a href="cuento cuatro">La isla del hada</a></li>
<li><a href="cuento cinco">El alce</a></li>
<li><a href="glosario">Glosario</a></li>

    </ul>
   </nav>
   </header>
   <section id="slide">
     <img src="img/Space.jpg">
     <img src="img/images1.jpg">
     <img src="img/Space.jpg">
     <img src="img/images1.jpg">
   </section>
    </div>
    <img class="imagenes" src="img/design-tools.jpg" >
   </body>
</html>