<!DOCTYPE html>
<html>
  <head>
    <title>Glosario</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
      <div class="header">
        <h1>Glosario</h1>
       
        </div>
        <h2>Mellonta tauta</h2>
          <strong>PORRON : </strong>
          <em>
            <br>
              Es un recipiente de cristal y capacidad variable, cuyo detalle mas representativo es su forma: una botella abombada en la base o de vientre abultado
          </em>
          <br>
          <strong>WIGGINS : </strong>
          <em>
            <br>
            es un apellido que puede referirse a: Bandera de Reino Unido Bradley.
          </em>
          <br>
          <strong>PUNDIT : </strong>
          <em>
            <br>
              Experto.
          </em>
          <br>
          <strong>PELETERO : </strong>
          <em>
            <br>
            Persona que tiene por oficio fabricar o vender prendas de piel.
          </em>
          <br>
          <strong>HORSE : </strong>
          <em>
            <br>
              Caballo.
          </em>
          <br>
          <strong>TEMPORA MUTANTOR : </strong>
          <em>
            <br>
             Los tiempos han cambiado.
          </em>
          <br>
          <strong>ETRUSCO : </strong>
          <em>
            <br>
            antigua region del noroeste de Italia, o a sus habitantes.
          </em>
          <br>
          <strong>ATALANTICO : </strong>
          <em>
            <br>
              Oceano Atlantico.
          </em>
          <br>
          <strong>UROPA : </strong>
          <em>
            <br>
             Europa.
          </em>
          <br>
          <strong>HASIA : </strong>
          <em>
            <br>
              Asia.
          </em>
          <br>
          <strong>ROGATIVAS : </strong>
          <em>
            <br>
            Oracion publica que se hace para pedir a Dios, a una divinidad, a un santo, etc., el remedio a una necesidad grave.
          </em>
          <br>
          <strong>BARQUILLA : </strong>
          <em>
            <br>
            Cesto de material ligero y resistente que cuelga de un globo aerostático o de una aeronave y en el que van sus tripulantes.
          </em>
          <br>
          <strong>PIAZZA : </strong>
          <em>
            <br>
             Plaza.
          </em>
          <br>
          <strong>ALMOHADONES : </strong>
          <em>
            <br>
            Procede del aumentativo de almohada. 
          </em>
          <br>
          <strong>SAGACIDAD : </strong>
          <em>
            <br>
            Habilidad para comprender las cosas y percibir con claridad lo que conllevan
          </em>
          <br>
          <strong>SAVANTS : </strong>
          <em>
            <br>
             Sabio.
          </em>
          <br>
          <strong>AXIOMAS : </strong>
          <em>
            <br>
            Es una proposicion asumida dentro de un cuerpo teorico sobre la cual descansan otros razonamientos y proposiciones deducidas de esas premisas.
          </em>
          <br>
          <strong>FUTILEZA : </strong>
          <em>
            <br>
            Que indica cualidad, propiedad fisica, caracteristica moral, virtud o vicio
          </em>
          <br>
          <strong>CANT : </strong>
          <em>
            <br>
              Hipocrecia
          </em>
          <br>
          <strong>KANADAW : </strong>
          <em>
            <br>
              Canadà
          </em>
          <br>
          <strong>BELLACOS : </strong>
          <em>
            <br>
            Puede utilizarse para calificar a alguien mezquino, ladino, taimado, malefico o diabolico
          </em>
          <br>
          <strong>REPTAR : </strong>
          <em>
            <br>
            Andar o moverse arrastrando el cuerpo
          </em>
          <br>
          <strong>RIACHO : </strong>
          <em>
            <br>
            Un arroyo o rivera es una corriente natural de agua que normalmente fluye con continuidad,
          </em>
         
         
          <h2>El dominio de Arnheim, o el jardín- paisaje </h2>
          <strong>AZUR : </strong>
          <em>
            <br>
            Que es de este color.
          </em>
          <br>
          <strong>TITILANTES : </strong>
          <em>
            <br>
            Cuando observamos las estrellas desde la Tierra.
          </em>
          <br>
          <strong> MUNDANO: </strong>
          <em>
            <br>
            Que es propio del ambiente de la alta sociedad.
          </em>
          <br>
          <strong> QUIMERA: </strong>
          <em>
            <br>
            Ilusion que es producto de la imaginacion y que se anhela o se persigue pese a ser muy improbable que se realice.
          </em>
          <br>
          <strong>DOGMA : </strong>
          <em>
            <br>
            Punto esencial de una religion, una doctrina o un sistema de pensamiento que se tiene por cierto y que no puede ponerse en duda dentro de su sistema.
          </em>
          <br>
          <strong>FORTUITAS : </strong>
          <em>
            <br>
            Que sucede por casualidad.
          </em>
          <br>
          <strong>VASTEDAD : </strong>
          <em>
            <br>
            Gran extension o amplitud de una cosa.
          </em>

          <h2> El Cottage de Landor </h2>
          <strong> PITORESCO : </strong>
          <em>
            <br>
            Que es de este color.
          </em>
          <br>
          <strong>  COUP D` OEIL  : </strong>
          <em>
            <br>
            Es un termino tomado del frances, que corresponde aproximadamente con vislumbrar .
          </em>
          <br>
          <strong>CICLAMOR  : </strong>
          <em>
            <br>
            Arbol de la familia de las Papilionaceas.
          </em>
          <br>
          <strong>SASAFRAS  : </strong>
          <em>
            <br>
            Es un genero de arboles caducifolios de la familia Lauraceae, nativo del este de Norteamerica y este de Asia.
          </em>
          <br>  
          <strong>ZARSILLOS : </strong>
          <em>
            <br>
            Es un tallo, hoja o peciolo especializado del que se sirven ciertas plantas trepadoras para sujetarse a una superficie o a otras plantas.
          </em>
          <br>
          <strong> BOUQUETS : </strong>
          <em>
            <br>
            Composicion flora.
          </em>

          <h2> La isla del hada </h2>
          <strong> LIRA : </strong>
          <em>
            <br>
            Es un instrumento de cuerda punteada antiguo, con forma de ábaco.
          </em>
          <br>
          <strong>GASMOÑERIA : </strong>
          <em>
            <br>
            Actitud o comportamiento propios.
          </em>
          <br>
          <strong>REFUTABLE : </strong>
          <em>
            <br>
            Contradecir con argumentos y razones lo que otros dicen.
          </em>
          <br>
          <strong>HAREN : </strong>
          <em>
            <br>
            Parte de la casa musulmana en donde viven las mujeres.
          </em>
          <br>
          <strong> ASFODELOS : </strong>
          <em>
            <br>
            Es el nombre comun de varias especies de plantas.
          </em>
          <br>    
          <strong>LANGUIDO : </strong>
          <em>
            <br>
            Que carece de fuerza, vigor o lozania.
          </em>


          <h2>El alce </h2>
          <strong> EDENES : </strong>
          <em>
            <br>
            Paraiso terrenal, en el Antiguo Testamento.
          </em>
          <br>
          <strong> EXORBITANTES : </strong>
          <em>
            <br>
            Es un adjetivo que designa algo que es excesivo, exagerado.
          </em> 
          <br>
          <strong> WISSAHICCON LIRIODENDRON : </strong>
          <em>
            <br>
            Arboles forestales de America.
          </em>
          <br>
          <strong> TULIPIFERA : </strong>
          <em>
            <br>
            Es un arbol que pertenece a la familia de las magnoliaceas y que procede del Este de Norteamerica.
          </em>
          <br>
          <strong> MEANDROS: </strong>
          <em>
            <br>
            Linea ondulante que se usa como adorno en escultura o arquitectura.
          </em>
    
  </body>
</html>